pixiv-sekai/LoginPage.xaml

<Page
    x:Class="pixiv_sekai.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pixiv_sekai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:LoginPageModel/>
    </Page.DataContext>

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="image" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="200" Height="200" Source="Assets/LockScreenLogo.png"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="pixiv-sekai" VerticalAlignment="Top" Grid.Row="1" FontStyle="Italic" FontSize="36" Foreground="#FF5C5C5C"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="pixiv ID" Text="{Binding Username, Mode=TwoWay}" Width="275"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" PlaceholderText="Password" PasswordChanged="PasswordChanged" Width="275"/>
                <Button x:Name="button" Content="Login to pixiv" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Command="{Binding LoginCommand}" Width="275"/>
            </StackPanel>
            <Grid Grid.Row="2" VerticalAlignment="Bottom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="120" Visibility="{Binding LoginInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressRing IsActive="True" Width="50" Height="50" VerticalAlignment="Top"/>
                <TextBlock x:Name="loadingTextBlock" HorizontalAlignment="Center" Margin="0,0,0,35" TextWrapping="Wrap" Text="Logging in..." VerticalAlignment="Bottom" Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
