pixiv-sekai/RankingPage.xaml

<Page
    x:Class="pixiv_sekai.RankingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pixiv_sekai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:RankingPageModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel x:Name="headerPanel" Background="{ThemeResource ButtonBackgroundThemeBrush}" >
            <ContentPresenter x:Name="pageTitle" Content="Pixiv: Daily Ranking" FontSize="24" FontWeight="Light" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="24,0,0,0" Height="48" VerticalContentAlignment="Center" />
            <ComboBox x:Name="categoryComboBox" RelativePanel.LeftOf="modeComboBox" SelectedIndex="0" Width="150" Margin="0,8,12,0">
                <TextBlock Text="Everything"/>
            </ComboBox>
            <ComboBox x:Name="modeComboBox" RelativePanel.LeftOf="searchBox" SelectedIndex="0" Width="150" Margin="0,8,12,0">
                <TextBlock Text="Daily"/>
                <TextBlock Text="Weekly" />
            </ComboBox>
            <AutoSuggestBox x:Name="searchBox" Margin="0,8,12,0" Width="270" PlaceholderText="Search" QueryIcon="Find" RelativePanel.LeftOf="commandBar" />
            <CommandBar x:Name="commandBar" RelativePanel.AlignRightWithPanel="True" Margin="0,0,12,0" Background="{x:Null}">
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Logout" Command="{Binding LogoutCommand}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </RelativePanel>

        <GridView x:Name="gridView" Margin="0,15,0,0" ItemsSource="{Binding Works}" Grid.Row="1" SizeChanged="GridViewSizeChanged" Padding="15,0,15,0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" ItemWidth="150" ItemHeight="150"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" Width="{Binding ItemsPanelRoot.ItemWidth, ElementName=gridView}" Height="{Binding ItemsPanelRoot.ItemHeight, ElementName=gridView}">
                        <Rectangle Fill="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" />
                        <Image Source="{Binding}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>